@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

@font-face
  font-family: 'gotham'
  src: url('/fonts/Gotham-Book.otf') format('opentype')

@font-face
  font-family: 'gotham-medium'
  src: url('/fonts/Gotham-Medium.otf') format('opentype')

@font-face
  font-family: 'gotham-narrow-ultra'
  src: url('/fonts/GothamNarrow-Ultra.otf') format('opentype')

@font-face
  font-family: 'satisfy'
  src: url('/fonts/Satisfy-Regular.ttf') format('opentype')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  margin: 0
  width: 100%
  height: 100%
  font-size: 66.6%
  line-height: 1.15rem

body
  margin: auto
  width: 100vw
  padding: 0
  display: flex
  flex-flow: column wrap
  background: #383838

.slide_menu
  z-index: 1002

.autoMargin
  margin: auto

.alignHorizontally
  display: flex
  flex-flow: row wrap
